[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="player" type="RigidBody2D"]
mode = 2

[node name="rect" type="ColorRect" parent="."]
margin_left = 85.0
margin_top = 89.0
margin_right = 125.0
margin_bottom = 129.0
color = Color( 0.921569, 0, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 105, 109 )
shape = SubResource( 1 )
